{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Library/Developer/CommandLineTools/usr/bin/python3",
      "runtimeArgs": [
        "/Users/pranava/Projects/Brownfield Opportunities/scripts/serve.py",
        "8765"
      ],
      "port": 8765
    }
  ]
}
